{{- if eq $.Values.storage "google" }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ $.Chart.Name }}-{{ $.Release.Name }}-credentials"
  labels:
    fleet/app: "{{ $.Chart.Name }}"
    fleet/component: "credentials"
data:
  gke-credentials.json: |
{{ .Files.Get "gke-credentials.json" | indent 4 }}
{{ end }}
